# Base Url for Mangose v1
# REACT_APP_API_URL=http://3.22.165.61:8081/v1
# REACT_APP_API_URL=http://192.168.18.33:8080/v1

# Base Url for MySQL v2
REACT_APP_API_URL=http://192.168.18.33:8082/v2
#REACT_APP_API_URL=http://3.22.165.61:8081/v2