# Port number
PORT=8081

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate
MYSQL_URL=mysql://127.0.0.1:3306/firstdb
# MY SQL 

MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=127.0.0.1
MYSQL_USER=techteam
MYSQL_PASSWORD=123456
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=techteam




# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=480
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=mail.saldri.com
SMTP_PORT=465
SMTP_USERNAME=sufyan@saldri.com
SMTP_PASSWORD=df6vYve@nJm-
EMAIL_FROM=sufyan@saldri.com        

# 574368591937-r2rd7r9ppi95chpignsfvq13spqfqfa3.apps.googleusercontent.com
# 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