# Port number
PORT=8082

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate
MYSQL_URL=mysql://127.0.0.1:3306/firstdb

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of days after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=mail.saldri.com
SMTP_PORT=465
SMTP_USERNAME=sufyan@saldri.com
SMTP_PASSWORD=df6vYve@nJm-
EMAIL_FROM=sufyan@saldri.com        
SECRET_KEY=574368591937-r2rd7r9ppi95chpignsfvq13spqfqfa3
# 574368591937-r2rd7r9ppi95chpignsfvq13spqfqfa3.apps.googleusercontent.com
# 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
